# nuvelocity-unpacker-web

./: .gitignore  .gitmodules  .prettierignore  README.md  global.json  nuvelocity-unpacker-wasm.sln
.github/workflows/: release.yml  static.yml  test-dotnet.yml  test-node.yml  test.yml
Properties/: launchSettings.json
UnpackerTests/: UnpackerTests.cs  UnpackerTests.csproj
UnpackerTests/fixtures/: Ball Rail Small unpacked.txt  MainMenuShipShield unpacked.txt
npm/: README.md  package-lock.json  package.json
src/: ImageExporter.cs  ImageType.cs  Program.cs  nuvelocity-unpacker-wasm.csproj  nuvelocity-unpacker-wasm.sln
src/wwwroot/: index.html  main.js
web/: .editorconfig  .gitignore  .prettierignore  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
web/src/: App.tsx  Image.module.css  Image.tsx  ImageResults.module.css  ImageResults.tsx  ImageType.ts  NuVelocityUnpackerType.ts  WorkerMessageType.ts  index.css  main.tsx  useDotNet.ts  useErrorDetails.ts  worker-background.ts  worker-handler.ts
web/src/worker/: WorkerMessageTypes.ts  worker-background.ts  worker-handler.ts
wwwroot/: index.html
