<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <ItemGroup>
    <!-- https://github.com/frankwilco/NuVelocity.Unpacker/blob/master/src/NuVelocity.Unpacker.csproj -->
    <ProjectReference Include="..\lib\NuVelocity.SharpZipLib\src\ICSharpCode.SharpZipLib\ICSharpCode.SharpZipLib.csproj" />
    <ProjectReference Include="..\lib\NuVelocity\src\Graphics\ImageSharp\NuVelocity.Graphics.ImageSharp.csproj" />
    <ProjectReference Include="..\lib\NuVelocity\src\NuVelocity.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PublishDir>$(MSBuildProjectDirectory)/../web/public/dotnet/</PublishDir>

    <!-- <RunAOTCompilation>true</RunAOTCompilation>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode> -->
    
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>

  <!-- https://github.com/dotnet/runtime/issues/77174#issuecomment-2746107558 -->
  <Target Name="CopyDotnetDTs" AfterTargets="ProcessFrameworkReferences">
    <ItemGroup>
      <_DotnetDTsPath Include="%(RuntimePack.PackageDirectory)\runtimes\browser-wasm\native\dotnet.d.ts" Condition="'%(RuntimePack.Identity)' == 'Microsoft.NETCore.App.Runtime.Mono.browser-wasm'" />

      <Content Include="@(_DotnetDTsPath)">
        <Link>../../../../web/public/dotnet/wwwroot/_framework/dotnet.d.ts</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>
</Project>
